[opcache]
; Determines if Zend OPCache is enabled
opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli=1

; Where should we store the opcache file cache?
opcache.file_cache=/var/php-opcache
