; Prepend our runphp init
auto_prepend_file=/runphp-foundation/runtime/prepend.php

; Opcache preload (we do a "production only" check in this code)
opcache.preload=/runphp-foundation/runtime/preload.php
opcache.preload_user=www-data